<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ModifyRequestActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/clear_imgBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:padding="15dp"
                android:src="@drawable/ic_baseline_clear_24"
                android:tint="@color/black" />

            <TextView
                android:id="@+id/task_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Post New Request"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:hint="Patient Name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/patientName_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="30"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <RadioGroup
                            android:id="@+id/gender_radio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/male_radio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:text="Male" />

                            <RadioButton
                                android:id="@+id/female_radio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Female" />

                            <RadioButton
                                android:id="@+id/other_radio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Other" />

                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Blood Group"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <Spinner
                            android:layout_marginTop="5dp"
                            android:id="@+id/bloodGroup_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/location_textInput"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:hint="Location">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/location_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="150"  />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/date_textInput"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:clickable="true"
                        android:hint="Date"
                        android:longClickable="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/date_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:longClickable="false" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--                    <com.google.android.material.textfield.TextInputLayout-->
                    <!--                        android:id="@+id/time_textInput"-->
                    <!--                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginBottom="20dp"-->
                    <!--                        android:clickable="true"-->
                    <!--                        android:hint="Time"-->
                    <!--                        android:longClickable="false">-->

                    <!--                        <com.google.android.material.textfield.TextInputEditText-->
                    <!--                            android:id="@+id/time_editText"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:focusable="false"-->
                    <!--                            android:focusableInTouchMode="false"-->
                    <!--                            android:longClickable="false" />-->

                    <!--                    </com.google.android.material.textfield.TextInputLayout>-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/unit_textInput"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:hint="Blood Unit">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/unit_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="1"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:hint="Contact No">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/phone_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="15"
                            android:inputType="phone" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/note_textInput"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:hint="Additional Note">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/note_et"
                            android:layout_width="match_parent"
                            android:maxLength="1024"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </ScrollView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/saveRequest_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="10dp"
                android:src="@drawable/ic_outline_save_24" />

        </FrameLayout>

    </RelativeLayout>

</LinearLayout>